FRONTEND_URL = http://localhost:3000
ADMIN_URL = http://localhost:2000
CLIENT_URL = http://localhost:3000
SECRET_KEY = Fx1#nVm8!zYq@P4uL9sRb3WkE6^TdXoJ0vMhG7*Cai2QeZUrN5
MONGO_URI=mongodb+srv://sodhruv10:dhruv1234@zapzap.uwolcqs.mongodb.net/?retryWrites=true&w=majority&appName=zapzap
EMAIL = zapzapwork28@gmail.com
PASSWORD = ythm lexl mmeb yidg
STRIPE_SECRET_KEY = sk_test_51ObhU4SH9wErgkPnigryXlJMQOvQb0OjQDMQqJ0lnmiq7jQvcurEsnrpyDn26G7bLM5fH96chvs5DbkBhAwdfHuv00Re4NrY2S
STRIPE_PUBLISH_KEY = pk_test_51ObhU4SH9wErgkPnFTgGoUExLMAPLFcXIWICmAmtNTdKJ9wG4lJpirRBXVVz1ScDfsyAEGiEvboLr6CMhIe3kmmq004WupIC1P